[gd_scene load_steps=4 format=3 uid="uid://dcq3nq0ojhptw"]

[ext_resource type="Script" path="res://scripts/enemy_basic.gd" id="1_88d7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v83y3"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s8ydd"]
size = Vector2(32, 32)

[node name="EnemyBasic" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_88d7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v83y3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.188235, 0.133333, 1)
texture = SubResource("PlaceholderTexture2D_s8ydd")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_v83y3")
debug_color = Color(0.619608, 0.431373, 0.709804, 0.419608)
