[gd_scene load_steps=5 format=3 uid="uid://nvkr7gbbtpua"]

[ext_resource type="Script" uid="uid://btq0tuwbjwnw5" path="res://scripts/player.gd" id="1_kcvxj"]
[ext_resource type="Script" uid="uid://cw1aahoubta0a" path="res://scripts/weapon_projectile.gd" id="2_kpxe5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7fnj"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_04tsl"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_mask = 6
script = ExtResource("1_kcvxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u7fnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_04tsl")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="BasicWeapon" type="Node2D" parent="."]
script = ExtResource("2_kpxe5")
