[gd_scene load_steps=8 format=3 uid="uid://ciw4vw6nldmem"]

[ext_resource type="Script" uid="uid://c8lpvrbp7tqev" path="res://scripts/projectile.gd" id="1_kla0g"]
[ext_resource type="Texture2D" uid="uid://p0rnn52nlr72" path="res://assets/sprites/fireball.png" id="2_jbjeg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3m7n"]
atlas = ExtResource("2_jbjeg")
region = Rect2(0, 0, 340, 1021)

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("2_jbjeg")
region = Rect2(340, 0, 340, 1021)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2a6"]
atlas = ExtResource("2_jbjeg")
region = Rect2(680, 0, 340, 1021)

[sub_resource type="SpriteFrames" id="SpriteFrames_piqe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3m7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_softn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2a6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbgw5"]
radius = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kla0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 21)
scale = Vector2(0.0702206, 0.067489)
sprite_frames = SubResource("SpriteFrames_piqe3")
autoplay = "default"
frame_progress = 0.722582

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbgw5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
